enum Messages {
	WHY_ACY = "Why ACY",
	PRODUCTS = "Products",
	PLATFORMS = "Platforms",
	EDUCATION = "Education",
	PARTNERS = "Partners",
	LOGIN = "Login",
	LOGOUT = "Logout",
	WEBINAR_DESCRIPTION = "Whether you are new to foreign exchange trading or already have some market experience, we believe that a solid FX trading education is vital to your success as a trader.",
	WEBINAR_TITLE = "Forex Webinars",
	MEET_YOUR_HOST_TITLE = "Meet Your Host - Alistair Schultz",
	MEET_YOUR_HOST_DESCRIPTION_1 = "With more than 15 years of experience covering both the FX and CFD markets, Alistair has extensive knowledge covering algorithmic trading, market analysis & an impressive educational background.",
	MEET_YOUR_HOST_DESCRIPTION_2 = "As the author of 'Essentials for Trading Students - An Overview of the Basics for Aspiring Traders', which was released in 2017, Alistair will take any aspiring trader from the basics right through to advanced analytics used in institutional funds.",
	MEET_YOUR_HOST_DESCRIPTION_3 = "At the core of Alistair's teachings is the ability to help each trader uncover their 'Trading DNA', helping them flourish with the skills and timeframes that work best for them.",
	SEE_MORE = "See more",
	WEBINAR_REGISTER_FORM_TITLE = "Register for a Webinar now",
	WEBINAR_REGISTER_FORM_DESCRIPTION = "Please fill in the form below and you will be contacted by one of our professional business experts",
	FORM_TOPIC = "Topic",
	FORM_FIRST_NAME = "First Name",
	FORM_LAST_NAME = "Last Name",
	FORM_EMAIL = "Email",
	FORM_PHONE = "Phone",
	FORM_MOBILE_AUTHENTICATION = "Mobile Authentication",
	FORM_GET_CODE = "Get Code",
	REGISTER = "Register",
	REGISTER_NOW = "Register Now",
}

export default Messages;